[gd_scene format=3 uid="uid://cmyubviqi8rnm"]

[ext_resource type="Script" uid="uid://34uxjwpa807a" path="res://scenes/player_goose.gd" id="1_sh6gi"]
[ext_resource type="Texture2D" uid="uid://cmj88ixjw55pn" path="res://assets/img/animations/jumping_animation/frame0001.png" id="2_bigf0"]
[ext_resource type="Texture2D" uid="uid://bmqalc3wiru4m" path="res://assets/img/animations/flying_animation/frame0001.png" id="2_fg1ig"]
[ext_resource type="Texture2D" uid="uid://cnw6i7gxvfftb" path="res://assets/img/animations/attacking_animation/frame0001.png" id="2_qg3co"]
[ext_resource type="Texture2D" uid="uid://xehgn3w4vtdq" path="res://assets/img/animations/flying_animation/frame0002.png" id="3_5ckam"]
[ext_resource type="Texture2D" uid="uid://dvpsvlahs2oht" path="res://assets/img/animations/attacking_animation/frame0002.png" id="3_012x7"]
[ext_resource type="Texture2D" uid="uid://dxr4k5x5udecv" path="res://assets/img/animations/jumping_animation/frame0002.png" id="3_ivk0p"]
[ext_resource type="Texture2D" uid="uid://bjih3umaxkdbn" path="res://assets/img/animations/flying_animation/frame0003.png" id="4_kb304"]
[ext_resource type="Texture2D" uid="uid://8r1d0ph4hykm" path="res://assets/img/animations/jumping_animation/frame0003.png" id="4_ncple"]
[ext_resource type="Texture2D" uid="uid://cddukq7i7dto2" path="res://assets/img/animations/attacking_animation/frame0003.png" id="4_ngkvh"]
[ext_resource type="Texture2D" uid="uid://bb3tpoy3l6oof" path="res://assets/img/animations/flying_animation/frame0004.png" id="5_hxs3c"]
[ext_resource type="Texture2D" uid="uid://10g587fusd0k" path="res://assets/img/animations/jumping_animation/frame0004.png" id="5_kk3q6"]
[ext_resource type="Texture2D" uid="uid://y3ne6p2onayn" path="res://assets/img/animations/attacking_animation/frame0004.png" id="5_lsxa6"]
[ext_resource type="Texture2D" uid="uid://cmaflfrhxnfih" path="res://assets/img/animations/flying_animation/frame0006.png" id="6_5gt5u"]
[ext_resource type="Texture2D" uid="uid://vgrqalm12cnr" path="res://assets/img/animations/jumping_animation/frame0007.png" id="6_gkr3t"]
[ext_resource type="Texture2D" uid="uid://cuyte82b3loap" path="res://assets/img/animations/attacking_animation/frame0005.png" id="6_k2o2n"]
[ext_resource type="Texture2D" uid="uid://cc74kinavuelb" path="res://assets/img/animations/jumping_animation/frame0008.png" id="7_1wk6e"]
[ext_resource type="Texture2D" uid="uid://dffrnp45qo6lv" path="res://assets/img/animations/flying_animation/frame0008.png" id="7_7b3b0"]
[ext_resource type="Texture2D" uid="uid://c7tdw1b684bd7" path="res://assets/img/animations/attacking_animation/frame0006.png" id="7_co8xq"]
[ext_resource type="Texture2D" uid="uid://dkah1trbs0bm7" path="res://assets/img/animations/flying_animation/frame0009.png" id="8_01t7r"]
[ext_resource type="Texture2D" uid="uid://colayiai26aud" path="res://assets/img/animations/attacking_animation/frame0007.png" id="8_ikhru"]
[ext_resource type="Texture2D" uid="uid://co7whga5jlowh" path="res://assets/img/animations/jumping_animation/frame0009.png" id="8_qgbey"]
[ext_resource type="Texture2D" uid="uid://bg0ohj6asbqaj" path="res://assets/img/animations/flying_animation/frame0010.png" id="9_aqag0"]
[ext_resource type="Texture2D" uid="uid://dda2ps3to81qj" path="res://assets/img/animations/attacking_animation/frame0008.png" id="9_authy"]
[ext_resource type="Texture2D" uid="uid://dqhxxcrvx1fmu" path="res://assets/img/animations/walking_animation/frame0001.png" id="9_fxwmb"]
[ext_resource type="Texture2D" uid="uid://cxtkirtbpkke8" path="res://assets/img/goose dead.png" id="10_012x7"]
[ext_resource type="Texture2D" uid="uid://euqa20c2r3s0" path="res://assets/img/animations/walking_animation/frame0002.png" id="10_ooh2d"]
[ext_resource type="Texture2D" uid="uid://crnj06ehgu2cp" path="res://assets/img/animations/walking_animation/frame0003.png" id="11_06oi4"]
[ext_resource type="Texture2D" uid="uid://csvc0clnvv6bk" path="res://assets/img/animations/walking_animation/frame0004.png" id="12_vgiof"]
[ext_resource type="Texture2D" uid="uid://da0c73h2a1pg1" path="res://assets/img/animations/walking_animation/frame0005.png" id="13_hsxt2"]
[ext_resource type="Texture2D" uid="uid://bldyjlnkm1kos" path="res://assets/img/animations/walking_animation/frame0006.png" id="14_uafva"]
[ext_resource type="Texture2D" uid="uid://ddcfior252aqy" path="res://assets/img/animations/walking_animation/frame0007.png" id="15_7802j"]
[ext_resource type="Texture2D" uid="uid://1vh56siw4ejg" path="res://assets/img/animations/walking_animation/frame0008.png" id="16_tyxtb"]
[ext_resource type="AudioStream" uid="uid://v054lasqhwsd" path="res://assets/sound/jump.mp3" id="17_klvbt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ankg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qg3co")
}, {
"duration": 1.0,
"texture": ExtResource("3_012x7")
}, {
"duration": 1.0,
"texture": ExtResource("4_ngkvh")
}, {
"duration": 1.0,
"texture": ExtResource("5_lsxa6")
}, {
"duration": 1.0,
"texture": ExtResource("6_k2o2n")
}, {
"duration": 1.0,
"texture": ExtResource("7_co8xq")
}, {
"duration": 1.0,
"texture": ExtResource("8_ikhru")
}, {
"duration": 1.0,
"texture": ExtResource("9_authy")
}],
"loop": 0,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_012x7")
}],
"loop": 1,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fg1ig")
}, {
"duration": 1.0,
"texture": ExtResource("3_5ckam")
}, {
"duration": 1.0,
"texture": ExtResource("4_kb304")
}, {
"duration": 1.0,
"texture": ExtResource("5_hxs3c")
}, {
"duration": 1.0,
"texture": ExtResource("6_5gt5u")
}, {
"duration": 1.0,
"texture": ExtResource("5_hxs3c")
}, {
"duration": 1.0,
"texture": ExtResource("6_5gt5u")
}, {
"duration": 1.0,
"texture": ExtResource("5_hxs3c")
}, {
"duration": 1.0,
"texture": ExtResource("6_5gt5u")
}, {
"duration": 1.0,
"texture": ExtResource("5_hxs3c")
}, {
"duration": 1.0,
"texture": ExtResource("6_5gt5u")
}, {
"duration": 1.0,
"texture": ExtResource("5_hxs3c")
}, {
"duration": 1.0,
"texture": ExtResource("6_5gt5u")
}, {
"duration": 1.0,
"texture": ExtResource("5_hxs3c")
}, {
"duration": 1.0,
"texture": ExtResource("6_5gt5u")
}, {
"duration": 1.0,
"texture": ExtResource("7_7b3b0")
}, {
"duration": 1.0,
"texture": ExtResource("8_01t7r")
}, {
"duration": 1.0,
"texture": ExtResource("9_aqag0")
}, {
"duration": 1.0,
"texture": ExtResource("3_5ckam")
}],
"loop": 1,
"name": &"flying",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bigf0")
}, {
"duration": 1.0,
"texture": ExtResource("3_ivk0p")
}, {
"duration": 1.5,
"texture": ExtResource("4_ncple")
}, {
"duration": 3.0,
"texture": ExtResource("5_kk3q6")
}, {
"duration": 2.0,
"texture": ExtResource("6_gkr3t")
}, {
"duration": 1.5,
"texture": ExtResource("7_1wk6e")
}, {
"duration": 1.0,
"texture": ExtResource("8_qgbey")
}],
"loop": 1,
"name": &"jumping",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_fxwmb")
}, {
"duration": 1.0,
"texture": ExtResource("10_ooh2d")
}, {
"duration": 1.0,
"texture": ExtResource("11_06oi4")
}, {
"duration": 1.0,
"texture": ExtResource("12_vgiof")
}, {
"duration": 1.0,
"texture": ExtResource("13_hsxt2")
}, {
"duration": 1.0,
"texture": ExtResource("14_uafva")
}, {
"duration": 1.0,
"texture": ExtResource("15_7802j")
}, {
"duration": 1.0,
"texture": ExtResource("16_tyxtb")
}],
"loop": 1,
"name": &"walking",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6d2e4"]
size = Vector2(109, 170.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg3co"]
size = Vector2(107.75, 153.5)

[node name="PlayerGoose" type="CharacterBody2D" unique_id=227304361 groups=["player"]]
z_index = 1
script = ExtResource("1_sh6gi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=475421017]
texture_filter = 1
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_7ankg")
animation = &"dead"
autoplay = "walking"

[node name="RunCol" type="CollisionShape2D" parent="." unique_id=1828616774]
position = Vector2(-29, 8.875)
shape = SubResource("RectangleShape2D_6d2e4")

[node name="JumpSound" type="AudioStreamPlayer" parent="." unique_id=1327752144]
stream = ExtResource("17_klvbt")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=948161316]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=1506547430]
position = Vector2(148.125, 11)
shape = SubResource("RectangleShape2D_qg3co")
