[gd_scene format=3 uid="uid://chr7kxy8wyfjr"]

[ext_resource type="Script" uid="uid://di67obud8d8fv" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://xelgy2dc5bl7" path="res://obstacle_manager.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://c6lro6605csuq" path="res://assets/background/bg1.png" id="2_7mycd"]
[ext_resource type="Texture2D" uid="uid://dsky4gwo3j5a8" path="res://assets/background/bg2.png" id="3_kek77"]
[ext_resource type="PackedScene" uid="uid://h6iu4q2vwa6" path="res://obstacles/obstacle_backpack.tscn" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://dltmv8pi2umwn" path="res://assets/background/bg3.png" id="4_4c57u"]
[ext_resource type="PackedScene" uid="uid://b1i3mb7nfi0rn" path="res://obstacles/obstacle_ion.tscn" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://ckk571rpxs4cf" path="res://assets/background/bg4.png" id="5_efxa6"]
[ext_resource type="PackedScene" uid="uid://cmyubviqi8rnm" path="res://scenes/player_goose.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://bemruila1qwi0" path="res://obstacles/obstacle_student_attack.tscn" id="9_dg77c"]
[ext_resource type="Script" uid="uid://b2k7c056luh4s" path="res://hardware_interface.gd" id="12_dg77c"]
[ext_resource type="FontFile" uid="uid://ctknd1ml7cy8g" path="res://assets/font/RussoOne-Regular.ttf" id="12_ycdy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg77c"]
size = Vector2(5760, 153)

[node name="Main" type="Node2D" unique_id=158365187]
script = ExtResource("1_ig7tw")

[node name="Timer" type="Timer" parent="." unique_id=808134426]

[node name="Background" type="Node2D" parent="." unique_id=1195202138]

[node name="sky" type="Parallax2D" parent="Background" unique_id=313297852]
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(2880, 0)
autoscroll = Vector2(-20, 0)

[node name="Sprite2D" type="Sprite2D" parent="Background/sky" unique_id=196882979]
position = Vector2(1440, 540)
texture = ExtResource("2_7mycd")

[node name="far buildings" type="Parallax2D" parent="Background" unique_id=397077000]
scroll_scale = Vector2(0.3, 1)
repeat_size = Vector2(2880, 0)
autoscroll = Vector2(-40, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Background/far buildings" unique_id=1078009107]
position = Vector2(1440, 540)
texture = ExtResource("3_kek77")

[node name="near buildings" type="Parallax2D" parent="Background" unique_id=1240196064]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(2880, 0)
autoscroll = Vector2(-100, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Background/near buildings" unique_id=980504322]
position = Vector2(1440, 540)
texture = ExtResource("4_4c57u")

[node name="road" type="Parallax2D" parent="Background" unique_id=248066307]
scroll_scale = Vector2(0.7, 1)
repeat_size = Vector2(2880, 0)
autoscroll = Vector2(-200, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Background/road" unique_id=1350034937]
position = Vector2(1440, 540)
texture = ExtResource("5_efxa6")

[node name="Ground" type="StaticBody2D" parent="." unique_id=1045425888]
position = Vector2(1440, 1006)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=4308673]
position = Vector2(1440, -2.5)
shape = SubResource("RectangleShape2D_dg77c")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1975547242]

[node name="Score" type="Label" parent="HUD" unique_id=1257987911]
offset_left = 1508.0
offset_top = 41.0
offset_right = 1862.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("12_ycdy4")
theme_override_font_sizes/font_size = 60
text = "SCORE: XXX"

[node name="High Score" type="Label" parent="HUD" unique_id=1386189300]
offset_left = 1339.0
offset_top = 121.0
offset_right = 1866.0
offset_bottom = 194.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("12_ycdy4")
theme_override_font_sizes/font_size = 60
text = "HIGH SCORE: XXX"

[node name="Start" type="Label" parent="HUD" unique_id=744224613]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.5
offset_top = -36.5
offset_right = 346.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("12_ycdy4")
theme_override_font_sizes/font_size = 60
text = "PRESS SPACE TO PLAY"

[node name="Instructions" type="Label" parent="HUD" unique_id=1775776585]
offset_left = 51.0
offset_top = 50.0
offset_right = 744.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("12_ycdy4")
theme_override_font_sizes/font_size = 32
text = "Jump to avoid backpacks
Flap your wings to avoid the ion
Jab forward to attack stray students
HONK! into your mic to disperse crowds"

[node name="ObstacleManager" type="Node2D" parent="." unique_id=1674728517]
script = ExtResource("2_0xm2m")
obstacle_scenes = Array[PackedScene]([ExtResource("3_lquwl"), ExtResource("4_7mycd"), ExtResource("9_dg77c")])
obstacle_ion = ExtResource("4_7mycd")
obstacle_student = ExtResource("9_dg77c")

[node name="SpawnTimer" type="Timer" parent="ObstacleManager" unique_id=272148650]
autostart = true

[node name="PlayerGoose" parent="." unique_id=227304361 instance=ExtResource("7_5vw27")]
position = Vector2(130, 838)

[node name="Camera2D" type="Camera2D" parent="." unique_id=817920241]
position = Vector2(960, 540)

[node name="HardwareInterface" type="Node" parent="." unique_id=1910357167]
script = ExtResource("12_dg77c")

[node name="HTTPRequest" type="HTTPRequest" parent="HardwareInterface" unique_id=1732786140]

[node name="game over text" type="Label" parent="." unique_id=488270321]
visible = false
z_index = 2
offset_left = 647.0
offset_top = 488.0
offset_right = 1369.0
offset_bottom = 637.0
theme_override_colors/font_color = Color(0.75, 0.13787502, 0.12750001, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("12_ycdy4")
theme_override_font_sizes/font_size = 60
text = "game over :(
press enter to try again"
horizontal_alignment = 1
