[gd_scene format=3 uid="uid://majtbtbuio26"]

[ext_resource type="Script" path="res://obstacles/obstacle_student.gd" id="1_vrua5"]
[ext_resource type="Texture2D" uid="uid://dhg5fk4wbwinp" path="res://assets/img/obstacles/fire_PNG6042.png" id="2_c5iik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgkke"]
size = Vector2(64, 64)

[node name="ObstacleStudent" type="Area2D" unique_id=949342224]
collision_layer = 2
script = ExtResource("1_vrua5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1350919211]
shape = SubResource("RectangleShape2D_wgkke")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1149155410]
position = Vector2(3, 1)
scale = Vector2(0.037113003, 0.037711404)
texture = ExtResource("2_c5iik")
