[gd_scene format=3 uid="uid://b1i3mb7nfi0rn"]

[ext_resource type="Script" uid="uid://kv4epmug75gi" path="res://obstacles/obstacle_ion.gd" id="1_58p18"]
[ext_resource type="Texture2D" uid="uid://dhg5fk4wbwinp" path="res://assets/img/obstacles/fire_PNG6042.png" id="2_se7r7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wgkke"]
size = Vector2(64, 64)

[node name="obstacle_ion" type="Area2D" unique_id=2054226960]
collision_layer = 2
script = ExtResource("1_58p18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1001632340]
shape = SubResource("RectangleShape2D_wgkke")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1217261309]
position = Vector2(3, 1)
scale = Vector2(0.037113003, 0.037711404)
texture = ExtResource("2_se7r7")
